// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 73
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About DynamicSetEnvVar"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,21,20
    LTEXT           "DynamicSetEnvVar, Version 1.0",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2008 Rockr Tools",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "OK",IDOK,113,52,50,14,WS_GROUP
    LTEXT           "Contact: CSarath@gmail.com",IDC_STATIC,43,40,95,8
END

IDD_DYNAMICSETENVVAR_DIALOG DIALOGEX 0, 0, 449, 249
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Dynamically Set Environment Variable to Any process"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_PROCID,288,140,82,14,ES_AUTOHSCROLL
    CONTROL         "Add to Existing",IDC_CHECK_ADDEXISTING,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,377,142,64,10
    EDITTEXT        IDC_EDIT_VARNAME,287,160,103,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_VARVAL,287,179,103,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Set",IDC_BUTTON_SETVAR,395,159,43,35
    PUSHBUTTON      "Refresh",IDC_BUTTON2,286,207,59,28
    EDITTEXT        IDC_EDIT_SEARCH_NAME,284,9,122,14,ES_AUTOHSCROLL | ES_WANTRETURN
    PUSHBUTTON      "Search",IDC_BUTTON_SEARCH_ID,410,8,32,17
    CONTROL         "",IDC_LIST_PROCESS,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,10,17,207,221
    PUSHBUTTON      "Exit",IDCANCEL,379,207,59,28
    GROUPBOX        "Selected Process Information",IDC_STATIC,224,25,219,94
    LTEXT           "Process ID",IDC_STATIC,239,143,35,10
    GROUPBOX        "Process List",IDC_STATIC,7,7,214,235
    GROUPBOX        "Set Environment Variable",IDC_STATIC,224,122,219,120
    LTEXT           "Variable Name",IDC_STATIC,239,162,46,8
    LTEXT           "Variable Value",IDC_STATIC,239,182,46,8
    LTEXT           "",IDC_STATIC_PINFO,232,50,188,65
    LTEXT           "Search Process",IDC_STATIC,231,11,50,8
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "Rockr Tools"
            VALUE "FileDescription", "Dynamically set Evironment variables"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "DynamicSetEnvVar.exe"
            VALUE "LegalCopyright", "(c) Rockr Tools  All rights reserved."
            VALUE "OriginalFilename", "DynamicSetEnvVar.exe"
            VALUE "ProductName", "DynamicSetEnvVar"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 66
    END

    IDD_DYNAMICSETENVVAR_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 442
        VERTGUIDE, 310
        TOPMARGIN, 7
        BOTTOMMARGIN, 242
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "&About DynamicSetEnvVar..."
    IDS_STRING_EMPTYVAL_WARN 
                            "Enter a value to set. To delete variable uncheck Add to Existing and leave the Value as empty"
    IDS_STRING_FINAL_WARN   "Adding/Changing Environment variable may affect the application's stability and behavior. Do you really want to continue?"
    IDS_STRING_DELETE_WARN  "Setting empty value will delete the variable. Do you want to continue?"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) (unknown sub-lang: 0x10) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENN)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, 0x10
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\DynamicSetEnvVar.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\DynamicSetEnvVar.ico"
#endif    // English (U.S.) (unknown sub-lang: 0x10) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\DynamicSetEnvVar.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

